<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ydP-hs-hLa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5PQ-mX-adq">
            <objects>
                <navigationController definesPresentationContext="YES" id="ydP-hs-hLa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x5H-XK-yhd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="X4p-sV-ppg">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="iqG-dI-KsZ" kind="relationship" relationship="rootViewController" id="iux-7E-woO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFk-KN-zNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="22"/>
        </scene>
        <!--Accounts View Controller - Accounts-->
        <scene sceneID="B2i-Rk-DYZ">
            <objects>
                <tableViewController id="UUJ-Ch-984" customClass="AccountsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3W6-ef-BHQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="AVr-be-ztT" detailTextLabel="k1s-uI-huJ" style="IBUITableViewCellStyleValue1" id="Ccu-0C-aSc">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Service Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVr-be-ztT">
                                            <rect key="frame" x="10" y="11" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k1s-uI-huJ">
                                            <rect key="frame" x="191" y="11" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UUJ-Ch-984" id="Fkm-eP-Q96"/>
                            <outlet property="delegate" destination="UUJ-Ch-984" id="fm5-kO-QAR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="tp9-5O-Lia">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aiz-rN-QAN">
                            <connections>
                                <action selector="done:" destination="UUJ-Ch-984" id="8nf-Fl-cNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pTQ-cS-zVK" kind="push" identifier="AddAccountSegue" id="Cp6-mB-KRi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgN-g6-0Et" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="22"/>
        </scene>
        <!--Add Account View Controller - Read Later-->
        <scene sceneID="1Gr-9u-ksA">
            <objects>
                <tableViewController id="pTQ-cS-zVK" customClass="AddAccountViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="f2E-NX-5Wx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="mJX-zr-YqG">
                            <rect key="frame" x="0.0" y="176" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <sections>
                            <tableViewSection id="BR1-Uw-6rI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xMY-zU-xLm">
                                        <rect key="frame" x="0.0" y="10" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-ku-mW4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Ecd-8Q-UjH"/>
                                                        <constraint firstAttribute="width" constant="88" id="Khv-3x-8R6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37O-7J-Y1r">
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pTQ-cS-zVK" id="PbJ-g4-UY8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="37O-7J-Y1r" firstAttribute="centerY" secondItem="xMY-zU-xLm" secondAttribute="centerY" type="default" id="OlF-pY-cHD"/>
                                            <constraint firstItem="Wan-ku-mW4" firstAttribute="bottom" secondItem="37O-7J-Y1r" secondAttribute="bottom" type="default" id="aWO-3X-6N2"/>
                                            <constraint firstItem="Wan-ku-mW4" firstAttribute="leading" secondItem="xMY-zU-xLm" secondAttribute="leading" constant="20" type="default" id="bXo-Zm-rC8"/>
                                            <constraint firstItem="37O-7J-Y1r" firstAttribute="leading" secondItem="Wan-ku-mW4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="khu-j7-KTz"/>
                                            <constraint firstItem="Wan-ku-mW4" firstAttribute="top" secondItem="37O-7J-Y1r" secondAttribute="top" type="default" id="r9M-TS-JdG"/>
                                            <constraint firstAttribute="trailing" secondItem="37O-7J-Y1r" secondAttribute="trailing" constant="20" type="default" id="wfY-kM-TI8"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zjz-Fh-L8H">
                                        <rect key="frame" x="0.0" y="55" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drV-6D-CJ3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="WVR-9h-c2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-2b-rKr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="184" id="dZZ-bW-68u"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="pTQ-cS-zVK" id="scT-eF-ZSx"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YSk-2b-rKr" secondAttribute="trailing" constant="20" type="default" id="Oj7-9w-vZh"/>
                                            <constraint firstItem="drV-6D-CJ3" firstAttribute="leading" secondItem="zjz-Fh-L8H" secondAttribute="leading" constant="20" type="default" id="RjN-au-NMQ"/>
                                            <constraint firstItem="drV-6D-CJ3" firstAttribute="top" secondItem="zjz-Fh-L8H" secondAttribute="top" type="default" id="Tgx-Ev-aeq"/>
                                            <constraint firstItem="YSk-2b-rKr" firstAttribute="top" secondItem="zjz-Fh-L8H" secondAttribute="top" type="default" id="ipW-Wl-dE9"/>
                                            <constraint firstItem="YSk-2b-rKr" firstAttribute="leading" secondItem="drV-6D-CJ3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jCM-GS-d68"/>
                                            <constraint firstItem="YSk-2b-rKr" firstAttribute="bottom" secondItem="drV-6D-CJ3" secondAttribute="bottom" type="default" id="n8v-zM-Otp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SIB-S9-Axo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iDx-6Q-VBE" style="IBUITableViewCellStyleDefault" id="NZD-fi-HEI">
                                        <rect key="frame" x="0.0" y="120" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDx-6Q-VBE">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Read Later" id="6Uk-NU-GKB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mJX-zr-YqG" id="IIn-g2-F9g"/>
                        <outlet property="passwordField" destination="YSk-2b-rKr" id="cge-9k-Ll2"/>
                        <outlet property="usernameField" destination="37O-7J-Y1r" id="bGI-rg-a1Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLb-b3-rkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17q-Mh-wcm">
            <objects>
                <navigationController definesPresentationContext="YES" id="W0r-ib-EG4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7h2-9Z-6vC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UUJ-Ch-984" kind="relationship" relationship="rootViewController" id="OBy-JO-Cjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX0-ml-H00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="22"/>
        </scene>
        <!--News View Controller - Hacker News-->
        <scene sceneID="Ser-bp-jeo">
            <objects>
                <tableViewController id="iqG-dI-KsZ" customClass="NewsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="BDz-B7-9dY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" rowHeight="64" id="RVo-qu-Lqb" customClass="NewsItemCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woR-13-GOP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="5Is-3n-uS9"/>
                                                <constraint firstAttribute="height" constant="22" id="Ig7-vn-hCr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="www.example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvO-xQ-Dg1">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="123 points by username 3 hours ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alD-FU-AAu">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="alD-FU-AAu" firstAttribute="trailing" secondItem="DvO-xQ-Dg1" secondAttribute="trailing" type="default" id="5If-fQ-J6t"/>
                                    <constraint firstItem="DvO-xQ-Dg1" firstAttribute="leading" secondItem="woR-13-GOP" secondAttribute="leading" type="default" id="5rt-VF-qDw"/>
                                    <constraint firstItem="alD-FU-AAu" firstAttribute="leading" secondItem="DvO-xQ-Dg1" secondAttribute="leading" type="default" id="LgM-Pr-3nf"/>
                                    <constraint firstItem="woR-13-GOP" firstAttribute="top" secondItem="RVo-qu-Lqb" secondAttribute="top" constant="3" id="a6Z-qw-BK6"/>
                                    <constraint firstAttribute="bottom" secondItem="alD-FU-AAu" secondAttribute="bottom" constant="4" id="aLB-ii-Fbc"/>
                                    <constraint firstItem="DvO-xQ-Dg1" firstAttribute="top" secondItem="RVo-qu-Lqb" secondAttribute="top" constant="24" id="crP-Yj-fEe"/>
                                    <constraint firstItem="alD-FU-AAu" firstAttribute="centerX" secondItem="RVo-qu-Lqb" secondAttribute="centerX" type="default" id="d2a-7q-aW3"/>
                                    <constraint firstItem="DvO-xQ-Dg1" firstAttribute="trailing" secondItem="woR-13-GOP" secondAttribute="trailing" type="default" id="hVE-yX-exq"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailLabel" destination="alD-FU-AAu" id="LpM-7Y-00v"/>
                                    <outlet property="linkLabel" destination="DvO-xQ-Dg1" id="YEx-yp-emS"/>
                                    <outlet property="titleLabel" destination="woR-13-GOP" id="H5D-Cw-2MS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hacker News" id="NKl-JQ-Rfm">
                        <barButtonItem key="leftBarButtonItem" title="Accounts" id="eh4-bt-uNN">
                            <connections>
                                <segue destination="W0r-ib-EG4" kind="modal" identifier="AccountsSegue" id="iM8-zT-9zg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmm-hg-wBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="22"/>
        </scene>
    </scenes>
    <classes>
        <class className="AccountsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AccountsViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
            </relationships>
        </class>
        <class className="AddAccountViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddAccountViewController.h"/>
            <relationships>
                <relationship kind="action" name="login:"/>
                <relationship kind="action" name="textDidChange:" candidateClass="NSNotification"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewsItemCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsItemCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="linkLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NewsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewsViewController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>